<html>
    <head>
        <title>
           Music collection 
        </title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cabin&family=Righteous&display=swap');
            body{
                  margin: 0;
            }
         .header{
                  display:flex;
                  justify-content:space-evenly;
                  align-items: center;
                  color:white;
                  background-color: black;
                  font-family: Verdana, Geneva, Tahoma, sans-serif
                  

         }
         .header a{ 
                   color:white;   
         }
         
         


         .content{
                   font-style: italic;
                   letter-spacing:3px;
                   background-color: black;
                   color: white;
                   text-align: center;
                   padding: 300px 0 ;
                   margin: 0;
                   font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         }

         img{ 
             width:400px; 
             border-radius: 10px;
             transition-duration: 0.5s;
         }

         img:hover{ 
                   border-radius:30px;
                   transform:scale(1.3);
         }


         .Artist1{ 
                  display:flex;
                  justify-content: space-evenly;
                  padding: 100px 0;
                  align-items: center;
                  font-family: 'Bebas Neue', cursive;
                  font-family: 'Cabin', sans-serif;
                  font-family: 'Righteous', cursive;

         }
        
         .Artist2{ 
                  display:flex;
                  justify-content: space-evenly;
                  padding: 100px 0;
                  align-items: center;
                  background-color: black;
                  color: white;
                  font-family: 'Bebas Neue', cursive;
                  font-family: 'Cabin', sans-serif;
                  font-family: 'Righteous', cursive;
         }

         .Artist3{ 
                  display:flex;
                  justify-content: space-evenly;
                  padding: 100px 0;
                  align-items: center;
                  font-family: 'Bebas Neue', cursive;
                  font-family: 'Cabin', sans-serif;
                  font-family: 'Righteous', cursive;
         }
         

        .goodbye{
            background-color: black;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            color:white;
            padding:20px 0;
            margin:0;
        }

        </style>
    </head>
    <body>
        <div class="header">
            <a href="  ">Artists</a>
            <h1>Music Collection</h1>
            <a href="  ">Songs</a>
        </div>
     <h1 class="content">Here's some songs and artist I like</h1>

     <div class="Artist1">
      <h1>   AJR  </h1>
      <h2>  Karma </h2>
      <img src="AJR.jpg" alt="AJR">
     </div>

     <div class="Artist2">
        <img src="BWU.jpg" alt="Boy With Uke">
        <h1>   BoyWithUke  </h1>
        <h2>      Toxic    </h2>
       </div> 

       <div class="Artist3">
        <h1>   Aurora  </h1>
        <h2>Running with the wolves</h2>
        <img src="Aurora.jpeg" alt="Aurora">
       </div>

       <h2 class="goodbye"> Have a listen of their songs!</h2>

    </body>
</html>